{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh9900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Run code_1_data_api.py to download the additional data using Deezer API and obtain three .txt files which should be saved in the folder \'abdata\'bb along with the raw data.\
\
2. Run code_1_data_prep.R to merge and prepare the data and obtain data_full.csv and data_flow.csv which are saved in the folder \'abdata\'bb.\
\
3. Run Python codes in the following folders to train individual models and save their predictions for the validation data set (\'abpred_valid\'bb) and the unknown data set (\'abpred_unknown\'bb):\
- \'abgraphlab_factorization\'bb (15 factorization recommender models)\
- \'abgraphlab_similarities\'bb (5 models based on similarity matrices)\
- \'abkeras_modeifications\'bb (33 deep learning models with embeddings)\
\
4. Run code_7_save_ratios.R to calculate different play/skip ratios and save predictions based on them.\
\
5. Run code_6_stacking.R to construct an ensemble of individual predictions using stacking and obtain the best submission.\
\
6. File stacking_ens_2factors_1sim25_allothers_drop093.csv will appear in the folder \'absubmissions\'bb.}